{
  "name": "anibuu",
  "version": "0.0.1",
  "description": "Website that represents Anime for the publicum in many languages.",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikas17mc/aniBuu.git"
  },
  "keywords": [
    "anime",
    "website",
    "manyLanguages",
    "funny"
  ],
  "author": "ニコライ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikas17mc/aniBuu/issues"
  },
  "homepage": "https://github.com/nikas17mc/aniBuu#readme"
}
